HPRIASGLGL
AAIVAYGLYK
ILPLIISKY
APQSFRAEL
APQSFRAEL
GQHVATQHF
SLFPKALQR
VSFSDVFFK
NPKDVLVGADSVRAA
NPKDVLVGADSVRAAIT
VPVGHLVVL
TMKDFNHSY
TMKDFNHSY
YTLDQTYAK
YTLDQTYAK
ALFLTLTTK
ALFLTLTTK
FIIQGLRSV
FIIQGLRSV
IEEFTKNNSL
SVQGIIIYR
SVQGIIIYR
GTYVSSVPR
GTYVSSVPR
GTYVSSVPR
GTYVSSVPR
SLGVAALYK
VSMLNVYLK
GEEGSARMW
GEEGSARMW
AEMNRGSNEW
AIYELAVASFPK
AIYELAVASFPK
KVSAVTLAY
KVSAVTLAY
IVLYMNGILK
IVGTVLIIK
IVALILSTK
IVALILSTK
GLMKIYVLQ
LLGPRLVLA
LLGPRLVLA
LLGPRLVLA
LLGPRLVLA
LLGPRLVLA
LLGPRLVLA
KVGPVPVLV
KVGPVPVLV
KVGPVPVLV
VEFFHVEDL
YTDPAGLRNY
YTDPAGLRNY
ATVLYIVKK
ATVLYIVKK
GSYIELPAYLK
MPHNQFIKM
ATTALAIYH
VLLFIEHSV
NVRIATTAL
SILPAIFQK
GEFGNVTRW
EEQAARVSW
MAHSFGESY
MAHSFGESY
IYTHGLALL
ITKPPDGSAF
FPASFPNRQY
AVISSVAHY
AVISSVAHY
AVAAFVLYK
VVIMATVGSSFCN
TLRKDIANY
ALYSVYRQK
VTDRSDARLQY
VESELLHTY
VITPVLLHF
PYTKVEESF
PYTKVEESF
LSDHLINQGY
RSIPYDQSPGPK
RSIPYDQSPGPK
KTWGGVVTA
KYLTQAQLVQF
KYLTQAQLVQF
TEQSQIKGYVW
TEQSQIKGYVW
ALFQHITAL
ALFQHITAL
RAFDQGADAIY
RAFDQGADAIY
IYAGAIKSSF
VVIGSHAAF
YIYDGELVSK
VIFTGGVGK
ATEQAPLWAY
TYVSGTLRF
TYVSGTLRF
